# GeniooApps

./: .gitignore  App.js  README.md  ReadMe.txt  app.json  data.js  fisherbook.keystore  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/genioo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_genioo_logo.xml  ic_genioomobile.xml
android/app/src/main/res/values/: strings.xml
components/: IconWithBadge.js  TabBarIcon.js
config/: colors.js
ios/: Podfile
ios/genioo/: AppDelegate.m  Info.plist
ios/genioo.xcodeproj/: project.pbxproj
ios/genioo.xcodeproj/xcshareddata/xcschemes/: genioo.xcscheme
ios/genioo/Base.lproj/: LaunchScreen.xib
komponen/: Cart.component.js  FormDataPengiriman.js  JasaPengiriman.js  Logo.component.js  Notif.component.js  SearchFilter.js  listProductComponent.js
navigation/: AuthNavigator.js  HomeTabNavigator.js  LoginTabNavigator.js
navigation/routes/: MainRoute.js
redux/: store.js
redux/actions/: cartActions.js  orderAction.js  productAction.js  profileActions.js  types.js
redux/reducers/: cartReducer.js  index.js  productReducer.js  profileReducer.js
screens/: AlatScreen.js  BelumBayarScreen.js  Button.js  CartScreen.js  CheckoutScreen.js  DetailOrderScreen.js  DikemasScreen.js  HasilScan.js  HistoryOrderScreen.js  HistoryScreen.js  HomeScreen.js  InputPasswordHP.js  InputPasswordScreen.js  LandingPageScreen.js  Login.js  LoginScreen.js  LostPasswordScreen.js  MTPaymentScreen.js  NotificationScreen.js  OTPRegister.js  OpsiVerifikasiScreen.js  OrderScreen.js  OtpVerification.js  ParentCategoriesScreen.js  ProductInformationScreen.js  ProductScreen.js  ProfileScreen.js  RegisterEmail.js  RegisterPhone.js  RegisterScreen.js  SaranaScreen.js  SplashScreen.js  Swiper.js  TimerPaymentScreen.js  TimerText.js  logoHeader.js
screens/PayIntegration/: CardCredit.js  GoPay.js  ScanQRCode.js  ScanQRStyle.js  WebView.js
src/common/: colors.js
src/styles/: GenericStyles.js
styles/: BelumBayarStyles.js  CartScreenStyles.js  DetailOrderStyles.js  HomeScreenStyles.js  LoginStyles.js  OpsiVerifikasiStyles.js  OtpStyle.js  RegisterScreenStyles.js  TimerPaymentStyles.js  theme.style.js
